{
	"name": "evebb/evebb",
	"description": "EVEBB is a fast, light, user-friendly, free and open-source forum application for your website, based on FluxBB.",
	"type": "project",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/evebb/evebb",
	"support": {
		"issues": "https://github.com/evebb/evebb/issues",
		"source": "https://github.com/evebb/evebb"
	},
	"authors": [
		{
			"name": "Alan Paynter",
			"role": "EVEBB maintainer"
		},
		{
			"name": "Rickard Andersson",
			"role": "PunBB author"
		},
		{
			"name": "Franz Liedke",
			"email": "franz@develophp.org",
			"role": "FluxBB developer"
		}
	],
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^10 || ^11"
	},
	"scripts": {
		"test": "phpunit tests"
	},
	"config": {
		"sort-packages": true
	}
}
